{
  "name": "openvademecum",
  "private": true,
  "version": "0.0.1",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@nodemailer/pro": "^1.0.0",
    "include-all": "^1.0.0",
    "jsonfile": "^2.4.0",
    "rc": "1.0.1",
    "request": "^2.79.0",
    "sails": "~0.12.11",
    "sails-disk": "~0.10.9",
    "sails-hook-cron": "^2.2.0",
    "sails-mongo": "^0.12.2",
    "underscore": "^1.8.3",
    "unzip": "^0.1.11",
    "xml-stream": "^0.4.5",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node --expose-gc --max_old_space_size=400 app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/algope/openvademecum.git"
  },
  "author": "alejandro",
  "license": "GPL-3.0"
}
